.section {
  height: 100%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  align-items: center;
  margin-top: -1px;
  background: linear-gradient(-20deg, #7ed957 20%, #5e17eb 60%);
  //background-color: #7ed957;
  padding-bottom: 5rem;
  @media (min-width: 600px) {
    padding-bottom: 15rem;
  }
}

.curvo {
  fill: #ffffff;
  position: absolute;
  bottom: -1px;
  width: 100vw;
}

.card {
  background-color: white;
  height: 300px;
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  margin: 1rem;

  @media (min-width: 600px) {
    margin: 0 2rem;
    width: 500px;
    height: 300px;
    padding-bottom: 4rem;
  }
}

.mainTitle {
  text-align: center;
  color: white;
  @media (min-width: 600px) {
    margin: 4rem 0;
    font-size: 5rem;
  }
}

.title {
  color: white;
  text-align: center;
  @media (min-width: 600px) {
    font-size: 2.5rem;
    text-align: left;
  }
}

.texto {
  color: white;
  text-align: center;
  @media (min-width: 600px) {
    font-size: 1.5rem;
    text-align: left;
  }
}

.divLogos {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media (min-width: 600px) {
    flex-direction: row;
  }
}

.divLogosIzq {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  @media (min-width: 600px) {
    flex-direction: row;
  }
}

.textoDerecha {
  margin-left: 0rem;
  @media (min-width: 600px) {
    margin-left: 5rem;
  }
}

.textoIzquierda {
  margin-right: 0rem;
  @media (min-width: 600px) {
    margin-right: 5rem;
  }
}

.boton {
  border: 2px solid #ffffff00;
  border-radius: 15px;
  padding: 1rem;
  transition: 1s;
  margin: 2rem 0rem;
}
.boton:hover {
  border: 2px solid #ffffff;
  transform: scale(1.1);
  transition: 1s;
}
