.section {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background: linear-gradient(180deg, #9f66cb 0%, #86c7ed 100%);
  display: flex;
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  @media (min-width: 600px){
    padding: 5rem 10rem;

  }
  
}

.inputsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.title {
  font-family: 'Gugi', cursive;
  font-size: 3rem;
  margin-bottom: 5rem;

  @media (min-width: 600px) {

    font-size: 5rem;
    margin-bottom: 5rem;
  }
}

.inputs {
  width: 300px;
  height: 3rem;
  border-radius: 50px;
  font-size: 14px;
  border: none;
  padding: 1rem;
  margin: 1rem 0;

}



.boton {
  background-color: #1836B2;
  padding: .8rem 5rem;
  color: white;
  font-size: 14px;
  border-radius: 50px;
  border: 1px solid #1836B2;
  cursor: pointer;

  &:hover {
    border: 1px solid #A066CB;
    background-color: #A066CB;
    color: white;
  }
}

.respuestas {
  color: white;
  display: flex;
  justify-content: space-around;

}

.respuesta {
  margin: 3rem 1rem 1rem 1rem;
}