.section {
  background: #5e17eb;
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 20rem 2rem 10rem 2rem;
  position: relative;
  justify-content: center;
  align-items: center;
  @media (min-width: 600px) {
    justify-content: center;
  }
}

.top {
  fill: #ffffff;
  position: absolute;
  top: -1px;
  left: 0;
  width: 100vw;
}

.mainTitle {
  font-size: 3rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  @media (min-width: 600px) {
    font-size: 5rem;
    margin-top: 0rem;
  }
}
.hexa {
  background-image: url("../assets/imgs/hexa.png");
  background-size: cover;
  width: 160px;
  height: 134px;
  position: absolute;
  top: -4rem;
}
.Title {
  text-align: center;
  color: white;
  @media (min-width: 600px) {
    font-size: 2rem;
  }
}

.Texto {
  font-weight: bold;
  @media (min-width: 600px) {
    font-size: 1.5rem;
  }
}

.card {
  background-color: white;
  color: #2e2e2e;
  height: 300px;
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  margin: 1rem;
  position: relative;
  @media (min-width: 600px) {
    margin: 1rem;
    width: 500px;
    height: 300px;
  }
}
